COMPONENT	NAME=KTR18EZPJ332	VALUE=KTR18EZPJ332	PREFIX=R	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=KTR18EZPJ332
Mouser Part Number=755-KTR18EZPJ332
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/KTR18EZPJ332?qs=DyUWGjl%252BcVu4gpCExuaT6A%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/e2f1c7f0b3c549e70fed117c8f559ad0.pdf
COMPONENT_HEIGHT=650000
SamacSys_ECAD_Model=1164514/918037/2.49/2/5/Resistor
PACKAGE	NAME=RESC3216X65N	X1=0	Y1=0	LAYER=4
LINE	X1=-2275000	Y1=1150000	X2=2275000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=1150000	X2=2275000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2275000	Y1=-1150000	X2=-2275000	Y2=-1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2275000	Y1=-1150000	X2=-2275000	Y2=1150000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=700000	X2=0	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1450000	YM=0	WIDTH=1150000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1450000	YM=0	WIDTH=1150000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=KTR18EZPJ332	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=KTR18EZPJ332	ENGLISH=KTR18EZPJ332	FRENCH=KTR18EZPJ332
