(Japanese_coding: sjis)
(function "ECS_339570"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-24-13:36:39)
    (utime 2020-12-07-10:48:44)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR0603-JW-221ELF")
)


(pinAssign "ECS_339570"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-24-13:36:39)
    (utime 2020-12-07-10:48:44)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_339570")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR0603-JW-221ELF")
)


(part "CR0603-JW-221ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-24-13:36:39)
    (utime 2020-12-07-10:48:44)
    (packageRef "CR0603-JW-221ELF")
    (pinAssignRef "ECS_339570")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Thick Film Resistors - SMD 220 OHM 5%")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-JW-221ELF")
    (property "Mouser_Part_Number" "652-CR0603-JW-221ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-JW-221ELF?qs=fHUSiUi5wE16cUpGEfmz2w%3D%3D")
    (property "Arrow_Part_Number" "CR0603-JW-221ELF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cr0603-jw-221elf/bourns")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "compAreaTopHeight" 0.55)
)


