(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c172.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 172500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c172.5h109
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 54500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c172.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c172.5))
        )
        (padSet (footLayer Top)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c172.5))
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c172.5))
          (noconnect (pad c172.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "NTD4858N35G"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2020-12-13-19:38:49)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -99000 125000
                        (width 20000)
                      )
                      (pt 555000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 555000 125000
                        (width 20000)
                      )
                      (pt 555000 -103500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 555000 -103500
                        (width 20000)
                      )
                      (pt -99000 -103500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -99000 -103500
                        (width 20000)
                      )
                      (pt -99000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 655000 225000)
                    (pt 655000 -203500)
                    (pt -199000 -203500)
                    (pt -199000 225000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -150000
                        (width 20000)
                      )
                      (pt 0 -150000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 0 -150000
                            (width 20000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 0 -170000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -170000
                        (width 20000)
                      )
                      (pt 0 -170000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt 0 -170000
                            (width 20000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 0 -150000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -100000 125000
                        (width 10000)
                      )
                      (pt 560000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 300000 -103500
                        (width 10000)
                      )
                      (pt 380000 -103500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 120000 -103500
                        (width 10000)
                      )
                      (pt 160000 -103500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h109))
                )
              )
            )
          )
          (pin 2
            (pt 228000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 228000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h109))
                )
              )
            )
          )
          (pin 3
            (pt 456000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 456000 0)
                  (angle 90)
                  (padstackGroup default (padstack c172.5h109))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape NTD4858N-35G.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

