(Japanese_coding: sjis)
(function "ECS_5524634"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-13-19:38:49)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "NTD4858N-35G")
)


(pinAssign "ECS_5524634"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-13-19:38:49)
    (utime 2023-06-22-10:55:39)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5524634")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "NTD4858N-35G")
)


(part "NTD4858N-35G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-12-13-19:38:49)
    (utime 2023-06-22-10:55:39)
    (packageRef "NTD4858N-35G")
    (pinAssignRef "ECS_5524634")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "MOSFET NFET 25V 73A 0.0062R DPAK")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTD4858N-35G")
    (property "Mouser_Part_Number" "863-NTD4858N-35G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTD4858N-35G?qs=t2BMfLoP1KToQIN0Enz8Jw%3D%3D")
    (property "Arrow_Part_Number" "NTD4858N-35G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ntd4858n-35g/on-semiconductor?region=nac")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NTD4858N-D.PDF")
    (property "compAreaTopHeight" 9.59)
)


