(part "M95M04-DRMN6TP"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%S%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "%W%") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D") (portType INOUT))
        (port "6" (symbPinId 6) (portName "C") (portType INOUT))
        (port "7" (symbPinId 7) (portName "%HOLD%") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "M95M04-DRMN6TP")
    (property "Mouser_Part_Number" "511-M95M04-DRMN6TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95M04-DRMN6TP?qs=wnTfsH77Xs47afrs3bIJjQ%3D%3D")
    (property "Arrow_Part_Number" "M95M04-DRMN6TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/m95m04-drmn6tp/stmicroelectronics")
    (property "Description" "EEPROM Serial-SPI 4M-bit 512K x 8 2.5V/3.3V/5V T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/M95M04-DRMN6TP.pdf")
    (property "symbolName1" "M95M04-DRMN6TP")
)
