(part "CR0603-JW-221ELF"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-JW-221ELF")
    (property "Mouser_Part_Number" "652-CR0603-JW-221ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-JW-221ELF?qs=fHUSiUi5wE16cUpGEfmz2w%3D%3D")
    (property "Arrow_Part_Number" "CR0603-JW-221ELF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/cr0603-jw-221elf/bourns")
    (property "Description" "Thick Film Resistors - SMD 220 OHM 5%")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "symbolName1" "CR0603-JW-221ELF")
)
