(Japanese_coding: sjis)
(function "ECS_341508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-28-14:19:55)
    (utime 2020-08-17-06:55:40)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "C1005X6S0G105K050BB")
)


(pinAssign "ECS_341508"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-28-14:19:55)
    (utime 2020-08-17-06:55:40)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_341508")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C1005X6S0G105K050BB")
)


(part "C1005X6S0G105K050BB"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-28-14:19:55)
    (utime 2020-08-17-06:55:40)
    (packageRef "C1005X6S0G105K050BB")
    (pinAssignRef "ECS_341508")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Capacitor MLCC 0402 4V 1uF X6S")
    (property "Manufacturer_Name" "TDK")
    (property "Manufacturer_Part_Number" "C1005X6S0G105K050BB")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf")
    (property "compAreaTopHeight" 0.55)
)


