(Japanese_coding: sjis)
(function "ECS_15836960"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-02-14-13:00:02)
    (utime 2022-02-14-13:00:02)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INPUT))
        (port "3" (symbPinId 3) (portType INPUT))
        (port "4" (symbPinId 4) (portType GROUND))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType POWER))
        (port "8" (symbPinId 5) (portType OUTPUT))
    )
    (property "symbolName" "LM386")
)


(pinAssign "ECS_15836960"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2022-02-14-13:00:02)
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "''") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GROUND") (portType GROUND))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BYPASS") (portType POWER))
        (port "8" (symbPinId 5) (portName "GAIN_2") (portType OUTPUT))
    )
    (internal
        (funcInst (functionRef "ECS_15836960")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM386")
)


(part "LM386"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime )
    (utime 2022-02-14-13:00:02)
    (packageRef "LM386")
    (pinAssignRef "ECS_15836960")
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "''") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GROUND") (portType GROUND))
        (port "5" (symbPinId 8) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 6) (portName "BYPASS") (portType POWER))
        (port "8" (symbPinId 5) (portName "GAIN_2") (portType OUTPUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio Amplifier")
    (property "Manufacturer_Name" "Samsung")
    (property "Manufacturer_Part_Number" "LM386")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://components101.com/ics/lm386-audio-amplifier-ic-pinout-circuit-datasheet")
    (property "compAreaTopHeight" 4.1)
)


