(part "3-1437565-0"
    (packageRef "314375650")
    (interface
        (port "1" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "COM_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NO_1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NO_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "162")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "3-1437565-0")
    (property "Mouser_Part_Number" "506-3-1437565-0")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/3-1437565-0?qs=%2FwXgF%2FfIho%2FDAgSy8ONeew%3D%3D")
    (property "Arrow_Part_Number" "3-1437565-0")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/3-1437565-0/te-connectivity?region=europe")
    (property "Description" "TE CONNECTIVITY / ALCOSWITCH - 3-1437565-0 - SWITCH, SPST, 0.05A, 24VDC, SMD")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2-1437565-7%7FV%7Fpdf%7FEnglish%7FENG_CD_2-1437565-7_V.pdf%7F3-1437565-0")
    (property "symbolName1" "3-1437565-0")
)
