(part "STM32L052K8T6"
    (packageRef "QFP80P900X900X160-32N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD_1") (portType POWER))
        (port "2" (symbPinId 2) (portName "PC14-OSC32_IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PC15-OSC32_OUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "NRST") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VDDA") (portType POWER))
        (port "6" (symbPinId 6) (portName "PA0") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PA2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "PA3") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PA4") (portType INOUT))
        (port "11" (symbPinId 11) (portName "PA5") (portType INOUT))
        (port "12" (symbPinId 12) (portName "PA6") (portType INOUT))
        (port "13" (symbPinId 13) (portName "PA7") (portType INOUT))
        (port "14" (symbPinId 14) (portName "PB0") (portType INOUT))
        (port "15" (symbPinId 15) (portName "PB1") (portType INOUT))
        (port "16" (symbPinId 16) (portName "VSS_1") (portType GROUND))
        (port "17" (symbPinId 17) (portName "VDD_2") (portType POWER))
        (port "18" (symbPinId 18) (portName "PA8") (portType INOUT))
        (port "19" (symbPinId 19) (portName "PA9") (portType INOUT))
        (port "20" (symbPinId 20) (portName "PA10") (portType INOUT))
        (port "21" (symbPinId 21) (portName "PA11") (portType INOUT))
        (port "22" (symbPinId 22) (portName "PA12") (portType INOUT))
        (port "23" (symbPinId 23) (portName "PA13") (portType INOUT))
        (port "24" (symbPinId 24) (portName "PA14") (portType INOUT))
        (port "25" (symbPinId 25) (portName "PA15") (portType INOUT))
        (port "26" (symbPinId 26) (portName "PB3") (portType INOUT))
        (port "27" (symbPinId 27) (portName "PB4") (portType INOUT))
        (port "28" (symbPinId 28) (portName "PB5") (portType INOUT))
        (port "29" (symbPinId 29) (portName "PB6") (portType INOUT))
        (port "30" (symbPinId 30) (portName "PB7") (portType INOUT))
        (port "31" (symbPinId 31) (portName "BOOT0") (portType INPUT))
        (port "32" (symbPinId 32) (portName "VSS_2") (portType GROUND))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "STM32L052K8T6")
    (property "Mouser_Part_Number" "511-STM32L052K8T6")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32L052K8T6?qs=DqCdCwOw4%2F7bLOyPbGT9mw%3D%3D")
    (property "Arrow_Part_Number" "STM32L052K8T6")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/stm32l052k8t6/stmicroelectronics?region=nac")
    (property "Description" "ARM Microcontrollers - MCU Ultra-low power ARM Cortex-M0+ MCU with 64-Kbyte Flash, 32 MHz CPU, USB")
    (property "Datasheet_Link" "https://mouser.componentsearchengine.com/Datasheets/1/STM32L052K8T6.pdf")
    (property "symbolName1" "STM32L052K8T6")
)
