FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1005X6S0G105K050BB'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "TDK", "C1005X6S0G105K050BB" (!) = "", "CAPC1005X55N", "Capacitor Chip Non-polarised", "", "", "", "", "Capacitor MLCC 0402 4V 1uF X6S", "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_midvoltage_en.pdf", "0.55 mm"
END_PART

END.
