COMPONENT	NAME=TMCMA0G107MTRF	VALUE=TMCMA0G107MTRF	PREFIX=C	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=TMCMA0G107MTRF
Mouser Part Number=74-TMCMA0G107MTRF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/TMCMA0G107MTRF?qs=NgbZBzc1CyFRT2%252B5t9x4xw%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/TMCMA0G107MTRF.pdf
COMPONENT_HEIGHT=1800000
SamacSys_ECAD_Model=1053345/918037/2.49/2/4/Capacitor Polarised
PACKAGE	NAME=TMCMA0G107MTRF	X1=0	Y1=0	LAYER=4
LINE	X1=-2900000	Y1=1800000	X2=2900000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=1800000	X2=2900000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=-1800000	X2=-2900000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2900000	Y1=-1800000	X2=-2900000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2900000	Y1=1800000	X2=2900000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=1800000	X2=2900000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2900000	Y1=-1800000	X2=-2900000	Y2=-1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2900000	Y1=-1800000	X2=-2900000	Y2=1800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=0	X2=-2600000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2550000	YM=0	X1=-2600000	Y1=0	X2=-2500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2500000	Y1=0	X2=-2500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2550000	YM=0	X1=-2500000	Y1=0	X2=-2600000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-1225000	YM=0	WIDTH=1350000	HEIGHT=1500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1225000	YM=0	WIDTH=1350000	HEIGHT=1500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=-0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TMCMA0G107MTRF	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TMCMA0G107MTRF	ENGLISH=TMCMA0G107MTRF	FRENCH=TMCMA0G107MTRF
