(part "TMCMA0G107MTRF"
    (packageRef "TMCMA0G107MTRF")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TMCMA0G107MTRF")
    (property "Mouser_Part_Number" "74-TMCMA0G107MTRF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/TMCMA0G107MTRF?qs=NgbZBzc1CyFRT2%252B5t9x4xw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Solid SMD 100uF 4V 20% A case")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TMCMA0G107MTRF.pdf")
    (property "symbolName1" "TMCMA0G107MTRF")
)
