;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "W25Q16BVSSIG_TR"
   (description "IC FLASH 16M SPI 104MHZ 8SOIC")
   (family "ANA")
   (package "SOIC127P790X216-8N")
   (attribute "Datasheet Link" "https://media.digikey.com/pdf/Data%20Sheets/Winbond%20PDFs/W25Q16BV.pdf")
   (attribute "Geometry.Height" "2.16mm")
   (attribute "Manufacturer_Name" "Winbond")
   (attribute "Manufacturer_Part_Number" "W25Q16BVSSIG TR")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Winbond/W25Q16BVSSIG-TR?qs=rkhjVJ6%2F3EKjTa61MhmWkw%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "W25Q16BVSSIG_TR")
    (pin "/CS" 1 PS)
    (pin "DO(IO1)" 2 PS)
    (pin "/WP(IO2)" 3 PS)
    (pin "GND" 4 PS)
    (pin "VCC" 8 PS)
    (pin "/HOLD(IO3)" 7 PS)
    (pin "CLK" 6 PS)
    (pin "DI(IO0)" 5 PS)
   )
  )
  (symbol "W25Q16BVSSIG_TR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1400 100) (pt 1400 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1600 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOIC127P790X216-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.675 2.94)
      (pt 4.675 2.94)
      (pt 4.675 -2.94)
      (pt -4.675 -2.94)
      (pt -4.675 2.94))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.64 2.64)
      (pt 2.64 2.64)
      (pt 2.64 -2.64)
      (pt -2.64 -2.64)
      (pt -2.64 2.64))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.64 1.37)
      (pt -1.37 2.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -2.425 2.64)
      (pt 2.425 2.64)
      (pt 2.425 -2.64)
      (pt -2.425 -2.64)
      (pt -2.425 2.64))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.425 2.58)
      (pt -2.775 2.58))))
   (leg 1 (pt -3.6 1.905) (padstack 0))
   (leg 2 (pt -3.6 0.635) (padstack 0))
   (leg 3 (pt -3.6 -0.635) (padstack 0))
   (leg 4 (pt -3.6 -1.905) (padstack 0))
   (leg 5 (pt 3.6 -1.905) (padstack 0))
   (leg 6 (pt 3.6 -0.635) (padstack 0))
   (leg 7 (pt 3.6 0.635) (padstack 0))
   (leg 8 (pt 3.6 1.905) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.65 1.65 0 0 0))
   )
   (model "W25Q16BVSSIG_TR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
