SamacSys ECAD Model
642923/918037/2.49/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r130_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPPM168X90N" (originalName "CAPPM168X90N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r130_60) (pt -0.7, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef r130_60) (pt 0.7, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.6 0.725) (pt 1.6 0.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.6 0.725) (pt 1.6 -0.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.6 -0.725) (pt -1.6 -0.725) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.6 -0.725) (pt -1.6 0.725) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.425) (pt 0.8 0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.425) (pt 0.8 -0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.425) (pt -0.8 -0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.425) (pt -0.8 0.425) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.125) (pt -0.5 0.425) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.8 0.425) (pt -1.35 0.425) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.8 -0.425) (pt 0.8 -0.425) (width 0.2))
		)
	)
	(symbolDef "TCM0G226M8R" (originalName "TCM0G226M8R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TCM0G226M8R" (originalName "TCM0G226M8R") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TCM0G226M8R"))
		(attachedPattern (patternNum 1) (patternName "CAPPM168X90N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "TCM0G226M8R")
		(attr "Mouser Part Number" "755-TCM0G226M8R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/TCM0G226M8R?qs=gmcn8Ik9O3GljnNhUa9baQ%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Tantalum Capacitors - Solid SMD 0603 4V 22uF 20% Tantalum Cap-bottom")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/tantalum_capacitor/tantalum_chip_capacitor/tc_m-e.pdf")
		(attr "Height" "0.9 mm")
	)

)
