(part "RTE44012F"
    (packageRef "RTE44012F")
    (interface
        (port "11" (symbPinId 1) (portName "COM_1") (portType INOUT))
        (port "14" (symbPinId 2) (portName "NO_1") (portType INOUT))
        (port "21" (symbPinId 3) (portName "COM_2") (portType INOUT))
        (port "24" (symbPinId 4) (portName "NO_2") (portType INOUT))
        (port "A1" (symbPinId 5) (portName "COIL_1") (portType INOUT))
        (port "A2" (symbPinId 6) (portName "COIL_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "161")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "RTE44012F")
    (property "Mouser_Part_Number" "655-RTE44012F")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Schrack/RTE44012F?qs=Y5%2F84ptk%252BSrIWNIdEjPZnw%3D%3D")
    (property "Arrow_Part_Number" "RTE44012F")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rte44012f/te-connectivity")
    (property "Description" "General Purpose Relays DPST-NO 8A 12VDC")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RTE44012F.pdf")
    (property "symbolName1" "RTE44012F")
)
