(Japanese_coding: sjis)
(function "ECS_11218500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-16:45:31)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "M95M04-DRMN6TP")
)


(pinAssign "ECS_11218500"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-16:45:31)
    (utime 2022-07-08-14:47:23)
    (interface
        (port "1" (symbPinId 1) (portName "'S'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'W'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D") (portType INOUT))
        (port "6" (symbPinId 7) (portName "C") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11218500")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "M95M04-DRMN6TP")
)


(part "M95M04-DRMN6TP"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-04-21-16:45:31)
    (utime 2022-07-08-14:47:23)
    (packageRef "M95M04-DRMN6TP")
    (pinAssignRef "ECS_11218500")
    (interface
        (port "1" (symbPinId 1) (portName "'S'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "Q") (portType INOUT))
        (port "3" (symbPinId 3) (portName "'W'") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "D") (portType INOUT))
        (port "6" (symbPinId 7) (portName "C") (portType INOUT))
        (port "7" (symbPinId 6) (portName "'HOLD'") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "EEPROM Serial-SPI 4M-bit 512K x 8 2.5V/3.3V/5V T/R")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "M95M04-DRMN6TP")
    (property "Mouser_Part_Number" "511-M95M04-DRMN6TP")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/M95M04-DRMN6TP?qs=wnTfsH77Xs47afrs3bIJjQ%3D%3D")
    (property "Arrow_Part_Number" "M95M04-DRMN6TP")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/m95m04-drmn6tp/stmicroelectronics")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/M95M04-DRMN6TP.pdf")
    (property "compAreaTopHeight" 1.75)
)


