(part "2N3904S"
    (packageRef "SOT95P245X130-3N")
    (interface
        (port "1" (symbPinId 1) (portName "E") (portType INOUT))
        (port "2" (symbPinId 2) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "KEC")
    (property "Manufacturer_Part_Number" "2N3904S")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "x")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/KECC/KECC-S-A0011628560/KECC-S-A0011628560-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "symbolName1" "2N3904S")
)
