COMPONENT	NAME=TCM0G226M8R	VALUE=TCM0G226M8R	PREFIX=C	SYMBOLS=1	PACKAGE=10	PROPERTIES=11
MANUFACTURER=ROHM Semiconductor
COMPONENT_NAME=TCM0G226M8R
Mouser Part Number=755-TCM0G226M8R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/TCM0G226M8R?qs=gmcn8Ik9O3GljnNhUa9baQ%3D%3D
Arrow Part Number=
Arrow Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://fscdn.rohm.com/en/products/databook/datasheet/passive/tantalum_capacitor/tantalum_chip_capacitor/tc_m-e.pdf
COMPONENT_HEIGHT=900000
SamacSys_ECAD_Model=642923/918037/2.49/2/3/Capacitor Polarised
PACKAGE	NAME=CAPPM168X90N	X1=0	Y1=0	LAYER=4
LINE	X1=-1600000	Y1=725000	X2=1600000	Y2=725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=725000	X2=1600000	Y2=-725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1600000	Y1=-725000	X2=-1600000	Y2=-725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1600000	Y1=-725000	X2=-1600000	Y2=725000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=800000	Y1=425000	X2=-1350000	Y2=425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-800000	Y1=-425000	X2=800000	Y2=-425000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-700000	YM=0	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=700000	YM=0	WIDTH=600000	HEIGHT=1300000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TCM0G226M8R	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TCM0G226M8R	ENGLISH=TCM0G226M8R	FRENCH=TCM0G226M8R
