(part "TCM0G226M8R"
    (packageRef "CAPPM168X90N")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "ROHM Semiconductor")
    (property "Manufacturer_Part_Number" "TCM0G226M8R")
    (property "Mouser_Part_Number" "755-TCM0G226M8R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/TCM0G226M8R?qs=gmcn8Ik9O3GljnNhUa9baQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Solid SMD 0603 4V 22uF 20% Tantalum Cap-bottom")
    (property "Datasheet_Link" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/tantalum_capacitor/tantalum_chip_capacitor/tc_m-e.pdf")
    (property "symbolName1" "TCM0G226M8R")
)
