;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TMCUB0G227MTRF"
   (description "Tantalum Capacitors - Solid SMD 4volts 220uF 20% Molded Case")
   (family "CAP")
   (package "TMCUB0G227MTRF")
   (attribute "Datasheet Link" "https://www.mouser.com/datasheet/2/427/VISH_S_A0011280539_1-2571762.pdf")
   (attribute "Geometry.Height" "1.2mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "TMCUB0G227MTRF")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "TMCUB0G227MTRF")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "TMCUB0G227MTRF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TMCUB0G227MTRF"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.75 -1.4)
      (pt 1.75 -1.4)
      (pt 1.75 1.4)
      (pt -1.75 1.4)
      (pt -1.75 -1.4))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.05 2.4)
      (pt 3.05 2.4)
      (pt 3.05 -2.4)
      (pt -3.05 -2.4)
      (pt -3.05 2.4))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 0)
      (arc (pt -2.600 0.000) (pt -2.600 -0.050) (pt -2.500 0.050) (start 180.0) (sweep 180.0))
      (pt -2.5 0)
      (arc (pt -2.500 0.000) (pt -2.600 -0.050) (pt -2.500 0.050) (start 180.0) (sweep .0))
      (pt -2.6 0))))
   (leg 1 (pt -1.375 0.000) (padstack 0))
   (leg 2 (pt 1.375 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.350 2.700 0 0 90.000))
   )
   (model "TMCUB0G227MTRF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
