SamacSys ECAD Model
16062215/918037/2.49/2/3/Capacitor Polarised

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r270_135"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.350) (shapeHeight 2.700))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TMCUB0G227MTRF" (originalName "TMCUB0G227MTRF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r270_135) (pt -1.375, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r270_135) (pt 1.375, 0.000) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 -1.4) (pt 1.75 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 -1.4) (pt 1.75 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.75 1.4) (pt -1.75 1.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.75 1.4) (pt -1.75 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.05 2.4) (pt 3.05 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.05 2.4) (pt 3.05 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.05 -2.4) (pt -3.05 -2.4) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.05 -2.4) (pt -3.05 2.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.6 0) (pt -2.6 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 0) (pt -2.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.55, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TMCUB0G227MTRF" (originalName "TMCUB0G227MTRF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 200 mils -100 mils) (pt 230 mils -100 mils) (width 6 mils))
		(line (pt 230 mils -100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 230 mils 100 mils) (pt 200 mils 100 mils) (width 6 mils))
		(line (pt 180 mils 50 mils) (pt 140 mils 50 mils) (width 6 mils))
		(line (pt 160 mils 70 mils) (pt 160 mils 30 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 300 mils 0 mils) (pt 400 mils 0 mils) (width 6 mils))
		(poly (pt 300 mils 100 mils) (pt 300 mils -100 mils) (pt 270 mils -100 mils) (pt 270 mils 100 mils) (pt 300 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TMCUB0G227MTRF" (originalName "TMCUB0G227MTRF") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TMCUB0G227MTRF"))
		(attachedPattern (patternNum 1) (patternName "TMCUB0G227MTRF")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "TMCUB0G227MTRF")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Tantalum Capacitors - Solid SMD 4volts 220uF 20% Molded Case")
		(attr "Datasheet Link" "https://www.mouser.com/datasheet/2/427/VISH_S_A0011280539_1-2571762.pdf")
		(attr "Height" "1.2 mm")
	)

)
