(Japanese_coding: sjis)
(function "ECS_1053345"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-08-13:36:44)
    (utime 2021-05-09-06:27:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TMCMA0G107MTRF")
)


(pinAssign "ECS_1053345"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-08-13:36:44)
    (utime 2021-05-09-06:27:07)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1053345")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TMCMA0G107MTRF")
)


(part "TMCMA0G107MTRF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-05-08-13:36:44)
    (utime 2021-05-09-06:27:07)
    (packageRef "TMCMA0G107MTRF")
    (pinAssignRef "ECS_1053345")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Tantalum Capacitors - Solid SMD 100uF 4V 20% A case")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TMCMA0G107MTRF")
    (property "Mouser_Part_Number" "74-TMCMA0G107MTRF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Sprague/TMCMA0G107MTRF?qs=NgbZBzc1CyFRT2%252B5t9x4xw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/TMCMA0G107MTRF.pdf")
    (property "compAreaTopHeight" 1.8)
)


