(part "TMCUB0G227MTRF"
    (packageRef "TMCUB0G227MTRF")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TMCUB0G227MTRF")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Tantalum Capacitors - Solid SMD 4volts 220uF 20% Molded Case")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/427/VISH_S_A0011280539_1-2571762.pdf")
    (property "symbolName1" "TMCUB0G227MTRF")
)
