PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//881425/1167680/2.50/6/4/Relay or Contactor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c210_h140"
		(holeDiam 1.4)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.100) (shapeHeight 2.100))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RTE44012F" (originalName "RTE44012F")
		(multiLayer
			(pad (padNum 1) (padStyleRef c210_h140) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c210_h140) (pt 5.040, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c210_h140) (pt 0.000, 7.500) (rotation 90))
			(pad (padNum 4) (padStyleRef c210_h140) (pt 5.040, 7.500) (rotation 90))
			(pad (padNum 5) (padStyleRef c210_h140) (pt -20.300, 0.000) (rotation 90))
			(pad (padNum 6) (padStyleRef c210_h140) (pt -20.300, 7.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -7.630, 3.750) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.13 -2.6) (pt 6.87 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.87 -2.6) (pt 6.87 10.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.87 10.1) (pt -22.13 10.1) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -22.13 10.1) (pt -22.13 -2.6) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.13 -2.6) (pt 6.87 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.87 -2.6) (pt 6.87 10.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.87 10.1) (pt -22.13 10.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -22.13 10.1) (pt -22.13 -2.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -23.13 -3.6) (pt 7.87 -3.6) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.87 -3.6) (pt 7.87 11.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.87 11.1) (pt -23.13 11.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -23.13 11.1) (pt -23.13 -3.6) (width 0.1))
		)
	)
	(symbolDef "RTE44012F" (originalName "RTE44012F")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "RTE44012F" (originalName "RTE44012F") (compHeader (numPins 6) (numParts 1) (refDesPrefix K)
		)
		(compPin "11" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "14" (pinName "NO_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "21" (pinName "COM_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "24" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A1" (pinName "COIL_1") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "A2" (pinName "COIL_2") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "RTE44012F"))
		(attachedPattern (patternNum 1) (patternName "RTE44012F")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "11")
				(padNum 2) (compPinRef "14")
				(padNum 3) (compPinRef "21")
				(padNum 4) (compPinRef "24")
				(padNum 5) (compPinRef "A1")
				(padNum 6) (compPinRef "A2")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "RTE44012F")
		(attr "Mouser Part Number" "655-RTE44012F")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Schrack/RTE44012F?qs=Y5%2F84ptk%252BSrIWNIdEjPZnw%3D%3D")
		(attr "Arrow Part Number" "RTE44012F")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/rte44012f/te-connectivity")
		(attr "Description" "General Purpose Relays DPST-NO 8A 12VDC")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/RTE44012F.pdf")
		(attr "<Component Height>" "15.7")
		(attr "<STEP Filename>" "RTE44012F.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
