(part "NTD4858N-35G"
    (packageRef "NTD4858N35G")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "D") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "NTD4858N-35G")
    (property "Mouser_Part_Number" "863-NTD4858N-35G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTD4858N-35G?qs=t2BMfLoP1KToQIN0Enz8Jw%3D%3D")
    (property "Arrow_Part_Number" "NTD4858N-35G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ntd4858n-35g/on-semiconductor?region=nac")
    (property "Description" "MOSFET NFET 25V 73A 0.0062R DPAK")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/NTD4858N-D.PDF")
    (property "symbolName1" "NTD4858N-35G")
)
