PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//5524634/1167680/2.50/3/0/MOSFET N-Channel

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c172.5_h109"
		(holeDiam 1.09)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.725) (shapeHeight 1.725))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "NTD4858N35G" (originalName "NTD4858N35G")
		(multiLayer
			(pad (padNum 1) (padStyleRef c172.5_h109) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c172.5_h109) (pt 2.280, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c172.5_h109) (pt 4.560, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.280, 0.107) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.99 1.25) (pt 5.55 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.55 1.25) (pt 5.55 -1.035) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.55 -1.035) (pt -0.99 -1.035) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.99 -1.035) (pt -0.99 1.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.99 2.25) (pt 6.55 2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.55 2.25) (pt 6.55 -2.035) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.55 -2.035) (pt -1.99 -2.035) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.99 -2.035) (pt -1.99 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.5) (pt 0 -1.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.7) (pt 0 -1.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 1.25) (pt 5.6 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -1.035) (pt 3.8 -1.035) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 -1.035) (pt 1.6 -1.035) (width 0.1))
		)
	)
	(symbolDef "NTD4858N-35G" (originalName "NTD4858N-35G")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 300 mils 400 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils 400 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 300 mils -200 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 305 mils -200 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Normal"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 300 mils 300 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 200 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 100 mils) (pt 230 mils 100 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt 230 mils 200 mils) (width 6 mils))
		(line (pt 230 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(line (pt 230 mils 220 mils) (pt 230 mils 180 mils) (width 6 mils))
		(line (pt 230 mils -20 mils) (pt 230 mils 20 mils) (width 6 mils))
		(line (pt 230 mils 80 mils) (pt 230 mils 120 mils) (width 6 mils))
		(arc (pt 250 mils 100 mils) (radius 150 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 230 mils 100 mils) (pt 270 mils 120 mils) (pt 270 mils 80 mils) (pt 230 mils 100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 450 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 450 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "NTD4858N-35G" (originalName "NTD4858N-35G") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "G") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "D") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "S") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "NTD4858N-35G"))
		(attachedPattern (patternNum 1) (patternName "NTD4858N35G")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "NTD4858N-35G")
		(attr "Mouser Part Number" "863-NTD4858N-35G")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTD4858N-35G?qs=t2BMfLoP1KToQIN0Enz8Jw%3D%3D")
		(attr "Arrow Part Number" "NTD4858N-35G")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/ntd4858n-35g/on-semiconductor?region=nac")
		(attr "Description" "MOSFET NFET 25V 73A 0.0062R DPAK")
		(attr "<Hyperlink>" "https://www.onsemi.com/pub/Collateral/NTD4858N-D.PDF")
		(attr "<Component Height>" "9.59")
		(attr "<STEP Filename>" "NTD4858N-35G.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
