(part "LM386"
    (packageRef "DIP780W60P260L900H410Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "GAIN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "%%") (portType INPUT))
        (port "3" (symbPinId 3) (portName "INPUT") (portType INPUT))
        (port "4" (symbPinId 4) (portName "GROUND") (portType GROUND))
        (port "5" (symbPinId 5) (portName "VOUT") (portType OUTPUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType POWER))
        (port "7" (symbPinId 7) (portName "BYPASS") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GAIN_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Samsung")
    (property "Manufacturer_Part_Number" "LM386")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Audio Amplifier")
    (property "Datasheet_Link" "https://components101.com/ics/lm386-audio-amplifier-ic-pinout-circuit-datasheet")
    (property "symbolName1" "LM386")
)
