SamacSys ECAD Model
3044312/1167680/2.50/4/4/Switch

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r210_140"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 2.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "314375650" (originalName "314375650")
		(multiLayer
			(pad (padNum 1) (padStyleRef r210_140) (pt -2.230, 4.550) (rotation 0))
			(pad (padNum 2) (padStyleRef r210_140) (pt -2.230, -4.550) (rotation 0))
			(pad (padNum 3) (padStyleRef r210_140) (pt 2.230, 4.550) (rotation 0))
			(pad (padNum 4) (padStyleRef r210_140) (pt 2.230, -4.550) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -0.250, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 3) (pt -3 3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 3) (pt -3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3 -3) (pt 3 -3) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3 -3) (pt 3 3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 3) (pt -3 3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 3) (pt -3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 -3) (pt 3 -3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3 -3) (pt 3 3) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 6.1) (pt -4 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 6.1) (pt -4 -6.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4 -6.1) (pt 3.5 -6.1) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.5 -6.1) (pt 3.5 6.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 4.7) (pt -3.4 4.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.4, 4.6) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.4 4.5) (pt -3.4 4.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.4, 4.6) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "3-1437565-0" (originalName "3-1437565-0")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -200 mils) (width 6 mils))
		(line (pt 1000 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "3-1437565-0" (originalName "3-1437565-0") (compHeader (numPins 4) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "COM_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "COM_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NO_1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "NO_2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "3-1437565-0"))
		(attachedPattern (patternNum 1) (patternName "314375650")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "3-1437565-0")
		(attr "Mouser Part Number" "506-3-1437565-0")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/3-1437565-0?qs=%2FwXgF%2FfIho%2FDAgSy8ONeew%3D%3D")
		(attr "Arrow Part Number" "3-1437565-0")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/3-1437565-0/te-connectivity?region=europe")
		(attr "Description" "TE CONNECTIVITY / ALCOSWITCH - 3-1437565-0 - SWITCH, SPST, 0.05A, 24VDC, SMD")
		(attr "Datasheet Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2-1437565-7%7FV%7Fpdf%7FEnglish%7FENG_CD_2-1437565-7_V.pdf%7F3-1437565-0")
		(attr "Height" "4.39 mm")
	)

)
