(Japanese_coding: sjis)
(function "ECS_16529493"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-22-08:45:56)
    (utime 2022-07-22-08:45:56)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "2N3904S")
)


(pinAssign "ECS_16529493"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-22-08:45:56)
    (utime 2022-07-22-08:45:56)
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 1) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16529493")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2N3904S")
)


(part "2N3904S"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-07-22-08:45:56)
    (utime 2022-07-22-08:45:56)
    (packageRef "2N3904S")
    (pinAssignRef "ECS_16529493")
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 1) (portName "B") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "x")
    (property "Manufacturer_Name" "KEC")
    (property "Manufacturer_Part_Number" "2N3904S")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://4donline.ihs.com/images/VipMasterIC/IC/KECC/KECC-S-A0011628560/KECC-S-A0011628560-1.pdf?hkey=EF798316E3902B6ED9A73243A3159BB0")
    (property "compAreaTopHeight" 1.3)
)


