(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r95_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 70000)
        (propertyI height 95000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r95_70
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r95_70))
          (noconnect (pad r95_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r95_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r95_70))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOT95P245X130-3N"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2022-07-22-08:45:56)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 197500 181500)
                    (pt 197500 -181500)
                    (pt -197500 -181500)
                    (pt -197500 181500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -66200 146500
                        (width 10000)
                      )
                      (pt 66200 146500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 66200 146500
                        (width 10000)
                      )
                      (pt 66200 -146500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 66200 -146500
                        (width 10000)
                      )
                      (pt -66200 -146500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -66200 -146500
                        (width 10000)
                      )
                      (pt -66200 146500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -66200 51500
                        (width 10000)
                      )
                      (pt 28800 146500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -42500 146500
                        (width 20000)
                      )
                      (pt 42500 146500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 42500 146500
                        (width 20000)
                      )
                      (pt 42500 -146500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 42500 -146500
                        (width 20000)
                      )
                      (pt -42500 -146500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -42500 -146500
                        (width 20000)
                      )
                      (pt -42500 146500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -172500 155000
                        (width 20000)
                      )
                      (pt -77500 155000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -125000 95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 95000)
                  (angle 90)
                  (padstackGroup default (padstack r95_70))
                )
              )
            )
          )
          (pin 2
            (pt -125000 -95000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -125000 -95000)
                  (angle 90)
                  (padstackGroup default (padstack r95_70))
                )
              )
            )
          )
          (pin 3
            (pt 125000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 125000 0)
                  (angle 90)
                  (padstackGroup default (padstack r95_70))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2N3904S.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

