(Japanese_coding: sjis)
(function "ECS_16062215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-10:56:23)
    (utime 2022-04-07-10:56:23)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "TMCUB0G227MTRF")
)


(pinAssign "ECS_16062215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-10:56:23)
    (utime 2022-04-07-10:56:23)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_16062215")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TMCUB0G227MTRF")
)


(part "TMCUB0G227MTRF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-04-07-10:56:23)
    (utime 2022-04-07-10:56:23)
    (packageRef "TMCUB0G227MTRF")
    (pinAssignRef "ECS_16062215")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Tantalum Capacitors - Solid SMD 4volts 220uF 20% Molded Case")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TMCUB0G227MTRF")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.mouser.com/datasheet/2/427/VISH_S_A0011280539_1-2571762.pdf")
    (property "compAreaTopHeight" 1.2)
)


