COMPONENT	NAME=NTD4858N-35G	VALUE=NTD4858N-35G	PREFIX=Q	SYMBOLS=1	PACKAGE=16	PROPERTIES=11
MANUFACTURER=onsemi
COMPONENT_NAME=NTD4858N-35G
Mouser Part Number=863-NTD4858N-35G
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/NTD4858N-35G?qs=t2BMfLoP1KToQIN0Enz8Jw%3D%3D
Arrow Part Number=NTD4858N-35G
Arrow Price/Stock=https://www.arrow.com/en/products/ntd4858n-35g/on-semiconductor?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.onsemi.com/pub/Collateral/NTD4858N-D.PDF
COMPONENT_HEIGHT=9590000
SamacSys_ECAD_Model=5524634/1167680/2.50/3/0/MOSFET (N-Channel)
PACKAGE	NAME=NTD4858N35G	X1=0	Y1=0	LAYER=4
LINE	X1=-1990000	Y1=2250000	X2=6550000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6550000	Y1=2250000	X2=6550000	Y2=-2035000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6550000	Y1=-2035000	X2=-1990000	Y2=-2035000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1990000	Y1=-2035000	X2=-1990000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=-1500000	X2=0	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1600000	X1=0	Y1=-1500000	X2=0	Y2=-1700000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1700000	X2=0	Y2=-1700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2.7755575615629E-11	YM=-1600000	X1=0	Y1=-1700000	X2=0	Y2=-1500000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-1000000	Y1=1250000	X2=5600000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3000000	Y1=-1035000	X2=3800000	Y2=-1035000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1200000	Y1=-1035000	X2=1600000	Y2=-1035000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=1
PAD	XM=2280000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=2
PAD	XM=4560000	YM=0	WIDTH=1725000	HEIGHT=1725000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1090000	PADNAME=3
TEXT	CONTENT=0	X1=2280000	Y1=107000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=17
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=7620000	Y2=7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5080000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=5080000	X2=5842000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=5588000	X2=5842000	Y2=4572000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-508000	X2=5842000	Y2=508000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2032000	X2=5842000	Y2=3048000	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=6350000	YM=2540000	X1=6350000	Y1=2540000	X2=6350000	Y2=2540000	RADIUS=3810000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=5842000	Y1=2540000	X2=6858000	Y2=3048000	X3=6858000	Y3=2032000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=10160000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
PIN	X1=7620000	Y1=-5080000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=11430000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=NTD4858N-35G	X1=11430000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=NTD4858N-35G	ENGLISH=NTD4858N-35G	FRENCH=NTD4858N-35G
