FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TMCUB0G227MTRF'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "TMCUB0G227MTRF" (!) = "", "TMCUB0G227MTRF", "Other", "", "", "", "", "Tantalum Capacitors - Solid SMD 4volts 220uF 20% Molded Case", "https://www.mouser.com/datasheet/2/427/VISH_S_A0011280539_1-2571762.pdf", "1.2 mm"
END_PART

END.
