SamacSys ECAD Model
15836960/918037/2.49/8/0/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(padStyleDef "s120_h80"
		(holeDiam 0.8)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.2))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP780W60P260L900H410Q8N" (originalName "DIP780W60P260L900H410Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s120_h80) (pt -3.9, 3.9) (rotation 90))
			(pad (padNum 2) (padStyleRef c120_h80) (pt -3.9, 1.3) (rotation 90))
			(pad (padNum 3) (padStyleRef c120_h80) (pt -3.9, -1.3) (rotation 90))
			(pad (padNum 4) (padStyleRef c120_h80) (pt -3.9, -3.9) (rotation 90))
			(pad (padNum 5) (padStyleRef c120_h80) (pt 3.9, -3.9) (rotation 90))
			(pad (padNum 6) (padStyleRef c120_h80) (pt 3.9, -1.3) (rotation 90))
			(pad (padNum 7) (padStyleRef c120_h80) (pt 3.9, 1.3) (rotation 90))
			(pad (padNum 8) (padStyleRef c120_h80) (pt 3.9, 3.9) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 4.8) (pt 4.8 4.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.8 4.8) (pt 4.8 -4.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.8 -4.8) (pt -4.8 -4.8) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.8 -4.8) (pt -4.8 4.8) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 4.55) (pt 3.05 4.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 4.55) (pt 3.05 -4.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 -4.55) (pt -3.05 -4.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 -4.55) (pt -3.05 4.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.05 3.25) (pt -1.75 4.55) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 4.55) (pt 3.05 4.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.05 -4.55) (pt 3.05 -4.55) (width 0.2))
		)
	)
	(symbolDef "LM386" (originalName "LM386")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -400 mils) (width 6 mils))
		(line (pt 1100 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "LM386" (originalName "LM386") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "GAIN_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "__") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "INPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GROUND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "GAIN_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "BYPASS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "VOUT") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LM386"))
		(attachedPattern (patternNum 1) (patternName "DIP780W60P260L900H410Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Manufacturer_Name" "Samsung")
		(attr "Manufacturer_Part_Number" "LM386")
		(attr "Mouser Part Number" "")
		(attr "Mouser Price/Stock" "")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Audio Amplifier")
		(attr "Datasheet Link" "https://components101.com/ics/lm386-audio-amplifier-ic-pinout-circuit-datasheet")
		(attr "Height" "4.1 mm")
	)

)
